# GastroReview-Microservices

./: .env.example  .gitignore  .mailmap  Dockerfile  EJECUTAR-SCRIPTS-NEON.md  NEON-SETUP.md  SOLUCION-OUT-OF-MEMORY.md  VERIFICATION-CHECKLIST.md  docker-compose.yml  execute-neon-scripts.bat  execute-neon-scripts.ps1  neon-data-restaurants.sql  neon-data-reviews.sql  neon-data-users.sql  package-lock.json  pom-parent.xml  pom.xml  render.yaml
api-gateway/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
restaurants-service/: Dockerfile  pom.xml
restaurants-service/src/main/java/WebSiters/restaurants/: RestaurantsServiceApplication.java
restaurants-service/src/main/java/WebSiters/restaurants/client/: UserServiceClient.java
restaurants-service/src/main/java/WebSiters/restaurants/config/: SecurityConfig.java
restaurants-service/src/main/java/WebSiters/restaurants/controller/: RestaurantController.java
restaurants-service/src/main/java/WebSiters/restaurants/dto/: DishRequest.java  RestaurantRequest.java  RestaurantResponse.java
restaurants-service/src/main/java/WebSiters/restaurants/model/: Address.java  Dish.java  Restaurant.java  RestaurantCategory.java
restaurants-service/src/main/java/WebSiters/restaurants/repository/: DishRepository.java  RestaurantRepository.java
restaurants-service/src/main/java/WebSiters/restaurants/service/: RestaurantService.java
restaurants-service/src/main/resources/: application.yml
reviews-service/: Dockerfile  pom.xml
reviews-service/src/main/java/WebSiters/reviews/config/: SecurityConfig.java
reviews-service/src/main/resources/: application.yml
src/main/java/WebSiters/GastroReview/: GastroReviewApplication.java
src/main/java/WebSiters/GastroReview/configuration/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/WebSiters/GastroReview/controller/: AddressController.java  AlertController.java  AuthController.java  DishController.java  FavoriteRestaurantController.java  FavoriteReviewController.java  HomeController.java  NotificationController.java  RestaurantCategoryController.java  RestaurantImageController.java  ReviewAudioController.java  ReviewController.java  ReviewImageController.java
src/main/java/WebSiters/GastroReview/dto/: AddressRequest.java  AddressResponse.java  AlertRequest.java  DishRequest.java  DishResponse.java  FavoriteRestaurantRequest.java  FavoriteReviewRequest.java  FavoriteReviewResponse.java  LoginRequest.java  LoginResponse.java  NotificationRequest.java  RegisterRequest.java  RestaurantCategoryRequest.java  RestaurantCategoryResponse.java  RestaurantImageRequest.java  RestaurantRequest.java  RestaurantResponse.java  ReviewAudioRequest.java  ReviewAudioResponse.java  ReviewImageRequest.java  ReviewRequest.java  UserResponse.java
src/main/java/WebSiters/GastroReview/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/WebSiters/GastroReview/graphql/: AddressGraphql.java  AlertGraphql.java  DishGraphql.java  FavoriteRestaurantGraphql.java  FavoriteReviewGraphql.java  NotificationGraphql.java  RestaurantCategoryGraphql.java  RestaurantGraphql.java  RestaurantImageGraphql.java  ReviewAudioGraphql.java  ReviewGraphql.java  ReviewImageGraphql.java  UserGraphql.java
src/main/java/WebSiters/GastroReview/mapper/: Mappers.java
src/main/java/WebSiters/GastroReview/model/: Address.java  Alert.java  Dish.java  FavoriteRestaurant.java  FavoriteReview.java  Notification.java  Restaurant.java  RestaurantCategory.java  RestaurantImage.java  Review.java  ReviewAudio.java  ReviewImage.java  Role.java  UserAddress.java  UserProfile.java  Users.java
src/main/java/WebSiters/GastroReview/repository/: AddressRepository.java  AlertRepository.java  DishRepository.java  FavoriteRestaurantRepository.java  FavoriteReviewRepository.java  NotificationRepository.java  RestaurantCategoryRepository.java  RestaurantImageRepository.java  RestaurantRepository.java  ReviewAudioRepository.java  ReviewImageRepository.java  ReviewRepository.java  UsersRepository.java
src/main/java/WebSiters/GastroReview/service/: AddressService.java  AlertService.java  AuthService.java  CustomUserDetailsService.java  DishService.java  FavoriteRestaurantService.java  FavoriteReviewService.java  NotificationService.java  RestaurantCategoryService.java  RestaurantImageService.java  RestaurantService.java  ReviewAudioService.java  ReviewImageService.java  ReviewService.java  UserService.java
src/main/java/WebSiters/GastroReview/validator/: PriceValidator.java  UUIDValidator.java  ValidPrice.java  ValidUUID.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/WebSiters/GastroReview/: GastroReviewApplicationTests.java
src/test/java/WebSiters/GastroReview/controller/: ReviewControllerTest.java
src/test/java/WebSiters/GastroReview/service/: FavoriteRestaurantServiceTest.java  ReviewServiceTest.java
src/test/resources/: application-test.properties
users-service/: Dockerfile  pom.xml
users-service/src/main/resources/: application.yml
